<!DOCTYPE html>
<html lang="en">
  <!-- https://www.donniewilkie.com/ 
    
    Website created by, and is property of, Micajah Bullard, and all rights are reserved.-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Donnie Wilkie</title>
  </head>
  <body>
    <!-- BEGIN NAVBAR -->
    <nav>
      <div class="nav-wrapper">
        <div class="nav-bubble">
          <a href="./" class="href"></a>
        </div>
        <div class="nav-bubble">
          <a href="./about.html" class="href">About Me</a>
        </div>
        <div class="nav-bubble">
          <a href="./resume.html" class="href">Download My Resume</a>
        </div>
      </div>
    </nav>

    <!--BEGIN MAIN SECTION-->

    <aside>
      <div class="aside-wrapper">
        <div class="aside-bubble">
          <a href="#Who I Am" class="href">Who I Am</a>
        </div>
        <div class="aside-bubble">
          <a href="#How I Can Help You" class="href">How I Can Help You</a>
        </div>
        <div class="aside-bubble">
          <a href="#Get in Contact With Me">Get in Contact With Me</a>
        </div>
      </div>
    </aside>

    <main>
      <div class="main-wrapper">
        <!--Slides in from the left?-->
        <div class="main-block" id="Who I Am">
          <h1>Who I Am</h1>
          <p>
            My name is Donnie Wilkie; I use he/him pronouns. I'm an
            undergraduate first-year at UNC-Chapel Hill studying biology on the
            pre-med track and sociology. I also work as a barista at Joe Van
            Gogh coffee, located in Roper Hall. I love anatomy and physiology.
          </p>
        </div>
        <div class="main-block spacer"></div>
        <!--Slides in from the Right?-->
        <div class="main-block" id="How I Can Help You">
          <h1>How I Can Help You</h1>
          <p>
            I have a plethora of experience. While in high school, I served as a
            research assistant in the N.C. State University, Wilson College of
            Textiles by studying how different dyes age chemically. I also was a
            student ambassador, giving tours to incoming students and their
            parents.
          </p>
          <p>
            Moreover, I have a myriad of skills. In addition to my research
            experience at the Wilson College of Textiles and through classes
            like Classical Genetics, I also learned how to be an effective
            leader through my previous job as an NCSSM Summer Accelerator camp
            counselor.
          </p>
        </div>
        <div class="main-block spacer"></div>

        <div class="main-block" id="Get in Contact With Me">
          <h1>Get in Contact With Me</h1>
          <ul>
            <li>Email Me: donnwilk@unc.edu</li>
            <li>Call Me: 828-337-9174</li>
            <li>Download my Resume <a href="./resume.html"></a></li>
          </ul>
        </div>
      </div>
    </main>

    <!--BEGIN FOOTER-->
    <footer>
      <div class="footer-wrapper">
        <div class="footer-bubble">
          <p>Website Designed by Micajah Bullard</p>
        </div>
        <div class="footer-bubble">
          Email me at cbull358@gmail.com <br />Phone me at 919-584-0964<br />
        </div>
      </div>
    </footer>
  </body>
</html>
